# CuratedPortal

./: MasterGenerator.sln
MasterGenerator.Data/: MasterGenerator.Data.csproj
MasterGenerator.Data/Context/: DataContext.cs  Seed.cs
MasterGenerator.Data/Entity/: Customer.cs  CustomerMap.cs  DealDetails.cs  FieldPermission.cs  Project.cs  Roles.cs  UserRoles.cs  Users.cs
MasterGenerator.Data/Helper/: AutoMapperProfiles.cs
MasterGenerator.Data/Migrations/: 20220404064936_InitialMigration.Designer.cs  20220404064936_InitialMigration.cs  20220405101532_secound.Designer.cs  20220405101532_secound.cs  20220405104847_DealDetails_ProjectId_migration.Designer.cs  20220405104847_DealDetails_ProjectId_migration.cs  20220408101124_MyNewMigration.Designer.cs  20220408101124_MyNewMigration.cs  20220408110507_MyNewMigratio.Designer.cs  20220408110507_MyNewMigratio.cs  20220411102939_Addnewmigration.Designer.cs  20220411102939_Addnewmigration.cs  20220411122656_AddCustomer.Designer.cs  20220411122656_AddCustomer.cs  20220412045316_Remove_UserType_Migration.Designer.cs  20220412045316_Remove_UserType_Migration.cs  20220412081148_InitialMigration.Designer.cs  20220412081148_InitialMigration.cs  20220420111728_add_FieldPermission_table.Designer.cs  20220420111728_add_FieldPermission_table.cs  20220420120038_ChangePRojectIdDataType.Designer.cs  20220420120038_ChangePRojectIdDataType.cs  DataContextModelSnapshot.cs
MasterGenerator.Data/Repository/: CustomerMapRepository.cs  CustomerRepository.cs  DealDetailsRepository.cs  ICustomerMapRepository.cs  ICustomerRepository.cs  IDealDetailsRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserPermissionRepository.cs  IUserRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserPermissionRepository.cs  UserRepository.cs
MasterGenerator.Model/Model/: AdminEnum.cs  CrudModel.cs  Customer.cs  CustomerModel.cs  DealDetailsModel.cs  ICrudModel.cs  MasterSCSModel.cs  PermissionModel.cs  ProjectModel.cs  UserModel.cs
MasterGenerator.UI/: MasterGenerator.UI.csproj  Program.cs  Project_Readme.html  appsettings.json  google-credentials.json  package-lock.json  package.json
MasterGenerator.UI/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
MasterGenerator.UI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
MasterGenerator.UI/Extentions/: DataManagerRequestExtension.cs  DataManagerUserExtention.cs
MasterGenerator.UI/Helper/: GoogleSheetsHelper.cs
MasterGenerator.UI/Mapper/: DealDetailsMapper.cs  ProjectMapper.cs
MasterGenerator.UI/Models/: ErrorViewModel.cs
MasterGenerator.UI/Properties/: launchSettings.json
MasterGenerator.UI/Views/: _ViewImports.cshtml
MasterGenerator.UI/Views/Account/: Login.cshtml  Register.cshtml
MasterGenerator.UI/Views/Admin/: AddUser.cshtml  CustomerMapping.cshtml  GetUsers.cshtml  ReadFile.cshtml  UserPermission.cshtml
MasterGenerator.UI/Views/Customer/: GetAllCustomers.cshtml
MasterGenerator.UI/Views/Home/: CSListView.cshtml  CSView.cshtml  Import.cshtml  Index.cshtml  MapedCustomer.cshtml
MasterGenerator.UI/Views/Shared/: _Layout.cshtml  _LayoutOuter.cshtml
MasterGenerator.UI/wwwroot/ExcelFiles/: 16595258-1e16-4055-bd06-7fd659becf94-Master SCS Template.xlsm  e1d5ca48-9629-4144-a473-623d046de2c7-Master SCS Template.xlsm
MasterGenerator.UI/wwwroot/css/: base.css  index.css
MasterGenerator.UI/wwwroot/js/siteJs/: index.js
